<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #35424a;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
    }

    h1,
    h2 {
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <header>
    <h1>ようこそ！</h1>
    <h2>Yoshiyuki Kurose のホームページへ</h2>
  </header>
  <div class="container">
    <img src="./imgs/ramen.jpg" alt="Yoshiyuki" class="profile-image">
    <h2>自己紹介</h2>
    <p>
      こんにちは!<br>
      yoshiyukiです.金沢で学生やらせてもらってます.<br>
      ハードウェアは苦手ですが技術と名の付くものはたいてい大好きです!<br>
      webもいじってます。<br>
      <a href="https://yoshiyuki-140.github.io/apps/calcGPA/app.html">GPA計算アプリ</a>とか
      <a href="https://yoshiyuki-140.github.io/apps/roleChecker/main.html">チーム活動の役割分担表示</a>とか
      UIはとぼしいですがね(とほほ)
      <a href="https://github.com/yoshiyuki-140">MY_GITHUB_LINK</a>
    </p>
    <h2>このページに関して</h2>
    <p>
      このページはChatGPT3.5に対して,「簡単なホームページをつくって」と指示し,<br>
      日本語で生成させたものに改変を加えて作成したものです.
    </p>
    <h2>お問い合わせ</h2>
    <p>
      ご質問やご相談がありましたら,お気軽にお問い合わせください. <br>
      Mail:c1221251@st.kanazawa-it.ac.jp
    </p>
  </div>
</body>

</html>